{
  "name": "jquery-image-changer",
  "version": "2.1.0",
  "main": "dist/jquery.image-changer.js",
  "homepage": "https://github.com/tsuyoshiwada/jquery-image-changer",
  "authors": [
    "tsuyoshiwada <v23.b.wada@gmail.com>"
  ],
  "description": "Simple jQuery plug-in that the switching of the image with the animation.",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "browser",
    "animation",
    "images"
  ],
  "dependencies": {
    "jquery": ">= 1.7.2"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".DS_Store",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "node_modules",
    "bower_components",
    "package.json",
    "gulpfile.coffee",
    "src",
    "test",
    "tests"
  ]
}
